# InfoSafeReceiver

./: README.md
RabbitMQ/MicroRabbit/: MicroRabbit.sln
RabbitMQ/MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Program.cs  appsettings.json
RabbitMQ/MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
RabbitMQ/MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
RabbitMQ/MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
RabbitMQ/MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
RabbitMQ/MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20230223080932_init.Designer.cs  20230223080932_init.cs  BankingDbContextModelSnapshot.cs
RabbitMQ/MicroRabbit/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
RabbitMQ/MicroRabbit/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
RabbitMQ/MicroRabbit/MicroRabbit.Banking.Domain/Commands/: TransferCommand.cs
RabbitMQ/MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
RabbitMQ/MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
RabbitMQ/MicroRabbit/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Program.cs  appsettings.json
RabbitMQ/MicroRabbit/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
RabbitMQ/MicroRabbit/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
RabbitMQ/MicroRabbit/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
RabbitMQ/MicroRabbit/MicroRabbit.Transfer.Application/Services/: TransferService.cs
RabbitMQ/MicroRabbit/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
RabbitMQ/MicroRabbit/MicroRabbit.Transfer.Data/Migrations/: 20230223233136_init.Designer.cs  20230223233136_init.cs  TransferDbContextModelSnapshot.cs
RabbitMQ/MicroRabbit/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
RabbitMQ/MicroRabbit/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
RabbitMQ/MicroRabbit/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
RabbitMQ/ProducerConsumerRabbitMQ/: ProducerConsumerRabbitMQ.sln
RabbitMQ/ProducerConsumerRabbitMQ/Consumer/: Receiver.cs
RabbitMQ/ProducerConsumerRabbitMQ/Producer/: Sender.cs
deployment/: azure-pipelines.yml
src/: InfoSafeReceiver.sln
src/InfoSafeReceiver.API/: InfoSafeReceiver.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/InfoSafeReceiver.API/AutoMapper/: AutoMapperProfileSetup.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/InfoSafeReceiver.API/Configurations/: AutoMapperConfig.cs  HangfireConfig.cs
src/InfoSafeReceiver.API/Controllers/: ContactReceiverController.cs  WeatherForecastController.cs
src/InfoSafeReceiver.API/Messages/: ContactMessage.cs
src/InfoSafeReceiver.API/Messaging/: AzServiceBusConsumer.cs  RmqServiceBusConsumer.cs
src/InfoSafeReceiver.API/Messaging/ExtraForLearning/: RmqFanOutServiceBusConsumer.cs
src/InfoSafeReceiver.API/Properties/: launchSettings.json
src/InfoSafeReceiver.API/Services/: MessagingService.cs
src/InfoSafeReceiver.Application/: AppService.cs  IAppService.cs  InfoSafeReceiver.Application.csproj
src/InfoSafeReceiver.Application/Jobs/: AddContactJob.cs  JobBase.cs
src/InfoSafeReceiver.Data/: GenericRepository.cs  IGenericRepository.cs  InfoSafeReceiver.Data.csproj  InfoSafeReceiverDbContext.cs
src/InfoSafeReceiver.Data/Migrations/: 20231013010629_Init.Designer.cs  20231013010629_Init.cs  20231013093021_RefId.Designer.cs  20231013093021_RefId.cs  InfoSafeReceiverDbContextModelSnapshot.cs
src/InfoSafeReceiver.Data/Models/: Contact.cs
src/InfoSafeReceiver.Data/Repositories/: ContactRepository.cs
src/InfoSafeReceiver.Data/Repositories/Interfaces/: IContactRepository.cs
src/InfoSafeReceiver.ViewModels/: ContactVM.cs
src/SharedKernel/Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs
src/SharedKernel/Interfaces/: IEntity.cs
