<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Hangfire.Core" Version="1.8.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoSafeReceiver.Data\InfoSafeReceiver.Data.csproj" />
    <ProjectReference Include="..\InfoSafeReceiver.ViewModels\InfoSafeReceiver.ViewModels.csproj" />
  </ItemGroup>

</Project>
